###############################################################################
# CUTOMIZE THIS FILE TO SUIT YOUR NEEDS FOR THE BUILD PROCESS                 #
# This file is included into the following files (refer to them for more      #
# information on the build process):                                          #
#  - Makefile                                                                 #
#  - test/Makefile                                                            #
###############################################################################

# The version number of the box library ($(VMAJ).$(VMIN).$(VREV))
VMAJ = 0
VMIN = 1
VREV = 0

# the RTS library
LIB_RTS = -lsmxrts

# list the external libraries prefixed with -l
EXT_LIBS =

# list the external libraries directories prefixed with -L
EXT_LIBS_DIR =

# list the external include files prefixed with -I
EXT_INCS_DIR =

# define additional CFLAGS
EXT_CFLAGS =

# the name of the library
LIBNAME = lib<lib_name>

# the author of the library
AUTHOR = Unknown Author <unknown.author@unknown>

# the url to the main page of the box (usually the git repo)
URL = http://phhum-a209-cp.unibe.ch:10012/SMX/SMX-boxes/<box_name>

# a more verbose description of the box. Always start with a space on each line.
define DESC
 ADD A DESCRIPTION HERE, ALWAYS STARTING WITH A SPACE ON EACH LINE
endef
