###############################################################################
# CUTOMIZE THIS FILE TO SUIT YOUR NEEDS FOR THE BUILD PROCESS                 #
# This file is included into the following files (refer to them for more      #
# information on the build process):                                          #
#  - Makefile                                                                 #
#  - test/Makefile                                                            #
###############################################################################

# The version number of the box library ($(VMAJ).$(VMIN).$(VREV))
VMAJ = 0
VMIN = 1
VREV = 0
VDEB = 1

# the RTS library
LIB_RTS =<rts_dependency>

# list the external libraries prefixed with -l
EXT_LIBS =

# list the external libraries directories prefixed with -L
EXT_LIBS_DIR =

# list the external include files prefixed with -I
EXT_INCS_DIR =

# define additional CFLAGS
EXT_CFLAGS =

# the name of the library
LIBNAME = <lib_name>
