                , "<box_name>": {
                    "type": "object",
                    "required": ["_default"],
                    "properties": {
                        "_default": {
                            "allOf": [
                                { "$ref": "#/definitions/net" },
                                {
                                    "properties": {
                                        "comment": {
                                            "type": "string",
                                            "default": "fallback configuration for all nets using box implementation `<box_name>`"
                                        }
                                    }
                                },
                                {
                                    "properties": {
                                        "config": { "$ref": "#/configs/<box_name>" }
                                    }
                                }
                            ]
                        }
                        <net_configs>
                    }
                }
