                                , "<net_id>": {
                                    "type": "object",
                                    "allOf": [
                                        { "$ref": "#/configs/net" },
                                        {
                                            "properties": {
                                                "comment": {
                                                    "type": "string",
                                                    "default": "configuration for the net instance with id `<net_id>`"
                                                }
                                            }
                                        },
                                        {
                                            "properties": {
                                                "config": { "$ref": "#/configs/<box_name>" }
                                            }
                                        }
                                    ]
                                }
