SHELL := /bin/bash

include config.mk

LIBNAME = libsmxmsg<msg_name>

LIB_VERSION = $(VMAJ).$(VMIN)
UPSTREAM_VERSION = $(LIB_VERSION).$(VREV)
DEBIAN_REVISION = 0
VERSION = $(UPSTREAM_VERSION)-$(DEBIAN_REVISION)

MSGNAME = smx_msg_<msg_name>
VMSGNAME = $(MSGNAME)-$(LIB_VERSION)
SONAME = $(LIBNAME)-$(LIB_VERSION).so.$(VREV)
ANAME = $(LIBNAME)-$(LIB_VERSION).a

LOC_INC_DIR = include
LOC_SRC_DIR = src
LOC_OBJ_DIR = obj
LOC_LIB_DIR = lib

DPKG_DIR = dpkg
DPKG_CTL_DIR = debian
DPKG_TGT = DEBIAN
DPKGS = $(DPKG_DIR)/$(LIBNAME)_$(VERSION)_amd64 \
	   $(DPKG_DIR)/$(LIBNAME)_amd64-dev

TGT_INCLUDE = /opt/smx/include
TGT_LIB = /opt/smx/lib
TGT_LIB_E = \/opt\/smx\/lib
TGT_DOC = /opt/smx/doc/msgs

STATLIB = $(LOC_LIB_DIR)/$(LIBNAME).a
DYNLIB = $(LOC_LIB_DIR)/$(LIBNAME).so

SOURCES = $(wildcard $(LOC_SRC_DIR)/*.c)
OBJECTS := $(patsubst $(LOC_SRC_DIR)/%.c, $(LOC_OBJ_DIR)/%.o, $(SOURCES))

INCLUDES = $(LOC_INC_DIR)/*.h

INCLUDES_DIR = -I$(LOC_INC_DIR) \
			   -I/usr/include/libbson-1.0 \
			   -I$(TGT_INCLUDE) \
			   -I. $(EXT_INCS_DIR)

LINK_DIR = -L/usr/local/lib \
	-L/usr/lib/x86_64-linux-gnu
	-L$(TGT_LIB) $(EXT_LIBS_DIR)

LINK_FILE = -lsmxrts \
	-lbson-1.0 $(EXT_LIBS)

CFLAGS = -Wall -fPIC $(EXT_CFLAGS)
DEBUG_FLAGS = -g -O0

CC = gcc

all: $(STATLIB) $(DYNLIB)

# compile with debug flags
debug: CFLAGS += $(DEBUG_FLAGS)
debug: all

$(STATLIB): $(OBJECTS)
	mkdir -p $(LOC_LIB_DIR)
	ar -cq $@ $^

$(DYNLIB): $(OBJECTS)
	$(CC) -shared -Wl,-soname,$(SONAME) $^ -o $@ $(LINK_DIR) $(LINK_FILE)

# compile project
$(LOC_OBJ_DIR)/%.o: $(LOC_SRC_DIR)/%.c $(INCLUDES)
	mkdir -p $(LOC_OBJ_DIR)
	$(CC) $(CFLAGS) $(INCLUDES_DIR) -c $< -o $@ $(LINK_DIR) $(LINK_FILE)

.PHONY: clean install uninstall doc dpkg $(DPKGS)

install:
	mkdir -p $(TGT_LIB) $(TGT_INCLUDE) $(TGT_DOC) $(TGT_CONF)
	cp -a $(LOC_INC_DIR)/*.h $(TGT_INCLUDE)/.
	cp -a $(LOC_LIB_DIR)/$(LIBNAME).a $(TGT_LIB)/$(ANAME)
	cp -a $(LOC_LIB_DIR)/$(LIBNAME).so $(TGT_LIB)/$(SONAME)
	ln -sf $(ANAME) $(TGT_LIB)/$(LIBNAME).a
	ln -sf $(SONAME) $(TGT_LIB)/$(LIBNAME).so
	cp -a README.md $(TGT_DOC)/$(VMSGNAME).md

uninstall:
	rm $(addprefix $(TGT_INCLUDE)/,$(notdir $(wildcard $(INCLUDES))))
	rm $(TGT_LIB)/$(LIBNAME).a
	rm $(TGT_LIB)/$(LIBNAME).so
	rm $(TGT_LIB)/$(ANAME)
	rm $(TGT_LIB)/$(SONAME)
	rm $(TGT_DOC)/$(VMSGNAME).md

clean:
	rm -rf $(LOC_OBJ_DIR)
	rm -rf $(LOC_LIB_DIR)

doc:
	doxygen .doxygen

dpkg: $(DPKGS)
$(DPKGS):
	mkdir -p $@/$(DPKG_TGT)
	@if [[ $@ == *-dev ]]; then \
		mkdir -p $@$(TGT_INCLUDE); \
		cp $(LOC_INC_DIR)/* $@$(TGT_INCLUDE)/.; \
		echo "cp $(LOC_INC_DIR)/* $@$(TGT_INCLUDE)/."; \
		cp $(DPKG_CTL_DIR)/control-dev $@/$(DPKG_TGT)/control; \
	else \
		mkdir -p $@$(TGT_LIB); \
		cp $(LOC_LIB_DIR)/$(LIBNAME).so $@$(TGT_LIB)/$(SONAME); \
		cp $(LOC_LIB_DIR)/$(LIBNAME).a $@$(TGT_LIB)/$(ANAME); \
		mkdir -p $@$(TGT_DOC); \
		cp README.md $@$(TGT_DOC)/$(VMSGNAME).md; \
		cp $(DPKG_CTL_DIR)/control $@/$(DPKG_TGT)/control; \
		cp $(DPKG_CTL_DIR)/postinst $@/$(DPKG_TGT)/postinst; \
		sed -i 's/<tgt_dir>/$(TGT_LIB_E)/g' $@/$(DPKG_TGT)/postinst; \
		sed -i 's/<soname>/$(SONAME)/g' $@/$(DPKG_TGT)/postinst; \
		sed -i 's/<aname>/$(ANAME)/g' $@/$(DPKG_TGT)/postinst; \
		sed -i 's/<libname>/$(LIBNAME)/g' $@/$(DPKG_TGT)/postinst; \
		sed -i 's/<lnname>/$(VLIBNAME)/g' $@/$(DPKG_TGT)/postinst; \
		cp $(DPKG_CTL_DIR)/postrm $@/$(DPKG_TGT)/postrm; \
		sed -i 's/<tgt_dir>/$(TGT_LIB_E)/g' $@/$(DPKG_TGT)/postrm; \
		sed -i 's/<aname>/$(ANAME)/g' $@/$(DPKG_TGT)/postrm; \
		sed -i 's/<libname>/$(LIBNAME)/g' $@/$(DPKG_TGT)/postrm; \
		sed -i 's/<lnname>/$(VLIBNAME)/g' $@/$(DPKG_TGT)/postrm; \
		cp $(DPKG_CTL_DIR)/triggers $@/$(DPKG_TGT)/triggers; \
	fi
	sed -i 's/<version>/$(VERSION)/g' $@/$(DPKG_TGT)/control
	sed -i 's/<maj_version>/$(LIB_VERSION)/g' $@/$(DPKG_TGT)/control
	dpkg-deb -b $@

dpkg-clean:
	rm -rf $(DPKG_DIR)
