SHELL := /bin/bash

include config.mk

APPNAME = <app_name>

LIB_VERSION = $(VMAJ).$(VMIN)
UPSTREAM_VERSION = $(LIB_VERSION).$(VREV)
DEBIAN_REVISION = 0
VERSION = $(UPSTREAM_VERSION)-$(DEBIAN_REVISION)

VAPPNAME = $(APPNAME)-$(LIB_VERSION)

DPKG_DIR = dpkg
DPKG_CTL_DIR = debian
DPKG_TGT = DEBIAN
DPKGS = $(DPKG_DIR)/$(APPNAME)_$(VERSION)_amd64
TGT_BIN = /opt/smx/bin
TGT_DOC = /opt/smx/doc/apps
TGT_CONF = /opt/smx/conf/apps

GENPATH = build
BOXIMPL = boxes/*
BOXES = $(wildcard $(BOXIMPL))
FORMAT = graphml

BIN_PATH = /opt/smx/bin

OUTGRAPH_NAME = $(APPNAME).$(FORMAT)
SIAGRAPH_NAME = sia_$(APPNAME).$(FORMAT)
PNSCGRAPH_NAME = pnsc_$(APPNAME).$(FORMAT)
OUTGRAPH = $(GENPATH)/$(OUTGRAPH_NAME)
SIAGRAPH = $(GENPATH)/$(SIAGRAPH_NAME)
PNSCGRAPH = $(GENPATH)/$(PNSCGRAPH_NAME)
OUTSRC = $(GENPATH)/app.c
OUTINC = $(wildcard $(BOXIMPL)/include/*_sig.h)

SOURCES = $(OUTSRC)

INCLUDES = $(wildcard $(BOXIMPL)/include/*.h)

INCLUDES_DIR = -I/usr/local/ \
	-I/opt/smx/include \
	-I/usr/include/libbson-1.0 \
	-I. $(BOX_INC_DIR) $(EXT_INCS_DIR)

LINK_DIR = -L/usr/local/lib \
	-L/opt/smx/lib $(BOX_LIB_DIR) $(EXT_LIBS_DIR)

LINK_FILE = $(LIBS) -lsmxrts \
	-lpthread \
	-lbson-1.0 \
	-lzlog $(EXT_LIBS)

CC = gcc
CFLAGS = -Wall -DAPP_VERSION=\"$(UPSTREAM_VERSION)\" $(EXT_CFLAGS)
DEBUG_FLAGS = -g -O0 -DLTTNG_UST_DEBUG_VALGRIND

all: $(APPNAME)

smx: $(OUTSRC) $(OUTINC)

sia: $(SIAGRAPH)

# compile with dot stuff and debug flags
debug: CFLAGS += $(DEBUG_FLAGS)
debug: $(APPNAME)

$(APPNAME): $(SOURCES) $(INCLUDES) boximpl
	$(CC) $(CFLAGS) $(SOURCES) $(INCLUDES_DIR) $(LINK_DIR) $(LINK_FILE) -o $@

boximpl: $(BOXES) setboxpaths
$(BOXES):
	$(MAKE) -C $@ $(MAKECMDGOALS)

setboxpaths:
	$(eval LIBS_A = $(wildcard $(BOXIMPL)/lib/*.a))
	$(eval LIBS = $(patsubst %, -l:%, $(notdir $(LIBS_A))))
	$(eval BOX_INC_DIR_RAW = $(wildcard $(BOXIMPL)/include))
	$(eval BOX_INC_DIR = $(patsubst %, -I%, $(BOX_INC_DIR_RAW)))
	$(eval BOX_LIB_DIR_RAW = $(wildcard $(BOXIMPL)/lib))
	$(eval BOX_LIB_DIR = $(patsubst %, -L%, $(BOX_LIB_DIR_RAW)))

$(SIAGRAPH): $(PNSCGRAPH)
	$(BIN_PATH)/smxsia -f $(FORMAT) -o $@ $^ $(GENPATH)/sia/*

$(PNSCGRAPH) $(OUTSRC) $(OUTINC): $(OUTGRAPH)
	$(BIN_PATH)/smxrtsp $^ -p $(GENPATH) -f $(FORMAT)

$(OUTGRAPH): $(APPNAME).smx
	$(BIN_PATH)/smxc -f $(FORMAT) -p $(GENPATH) $(SIA_INPUT) -o $(OUTGRAPH_NAME) $^


.PHONY: clean run clean_run valgrind boximpl $(BOXIMPL) setboxpaths dpkg $(DPKGS) install uninstall

clean: clean_run
	rm -rf $(GENPATH)
	rm -f $(APPNAME)
	rm -f $(APPNAME).c
	rm -f $(BOXIMPL)/include/*_sig.h
	rm -rf $(BOXIMPL)/lib
	rm -rf $(BOXIMPL)/obj

clean_run:
	rm -f out/*
	rm -f log/*

run:
	./$(APPNAME)

test: clean_run run
	./test.sh

valgrind:
	valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -v ./$(APPNAME)

install:
	mkdir -p (TGT_BIN) $(TGT_DOC) $(TGT_CONF)
	cp -a $(APPNAME) $(TGT_BIN)/$(VAPPNAME)
	ln -sf $(VAPPNAME) $(TGT_BIN)/$(APPNAME)
	cp -a README.md $(TGT_DOC)/$(VAPPNAME).md
	cp -a app.json $(TGT_CONF)/$(VAPPNAME).json

uninstall:
	rm $(TGT_BIN)/$(APPNAME)
	rm $(TGT_BIN)/$(VAPPNAME)
	rm $(TGT_DOC)/$(VAPPNAME).md
	rm $(TGT_CONF)/$(VAPPNAME).json

dpkg: $(DPKGS)
$(DPKGS):
	mkdir -p $@$(TGT_BIN)
	cp $(APPNAME) $@$(TGT_BIN)/$(VAPPNAME)
	ln -sf $(VAPPNAME) $@$(TGT_BIN)/$(APPNAME)
	mkdir -p $@$(TGT_DOC)
	cp README.md $@$(TGT_DOC)/$(VAPPNAME).md
	mkdir -p $@$(TGT_CONF)
	cp app.json $@$(TGT_CONF)/$(VAPPNAME).json
	mkdir -p $@/$(DPKG_TGT)
	cp $(DPKG_CTL_DIR)/control $@/$(DPKG_TGT)/control
	sed -i 's/<version>/$(VERSION)/g' $@/$(DPKG_TGT)/control
	sed -i 's/<maj_version>/$(LIB_VERSION)/g' $@/$(DPKG_TGT)/control
	dpkg-deb -b $@

dpkg-clean:
	rm -rf $(DPKG_DIR)
