SHELL := /bin/bash

PROJECT = <app_name>
GENPATH = build
BOXIMPL = boxes/*
FORMAT = graphml

OUTGRAPH_NAME = $(PROJECT).$(FORMAT)
SIAGRAPH_NAME = sia_$(PROJECT).$(FORMAT)
PNSCGRAPH_NAME = pnsc_$(PROJECT).$(FORMAT)
OUTGRAPH = $(GENPATH)/$(OUTGRAPH_NAME)
SIAGRAPH = $(GENPATH)/$(SIAGRAPH_NAME)
PNSCGRAPH = $(GENPATH)/$(PNSCGRAPH_NAME)
OUTSRC = $(GENPATH)/$(PROJECT).c \
	$(BOXIMPL)/src/*.c
OUTINC = $(BOXGEN)/*.h \
	$(BOXIMPL)/include/*.h \
	$(BOXIMPL)/$(GENPATH)/*.h

LIBS = $(BOXIMPL)/lib

SOURCES = $(OUTSRC) \
	$(BOXIMPL)/src/*.c

INCLUDES = $(OUTINC) \
	$(BOXIMPL)/include/*.h

INCLUDES_DIR = -I/usr/local/ \
	-I/opt/smx/include \
	-I/usr/include/libxml2 \
	-I$(GENPATH)/sigs \
	-I$(BOXIMPL)/include \
	-I.

LINK_DIR = -L/usr/local/lib \
	-L/opt/smx/lib \
	-L$(BOXIMPL)/lib

LINK_FILE = -lsmxrts \
<box_libs>
	-lpthread \
	-lxml2 \
	-lzlog

CC = gcc
CFLAGS = -Wall
DEBUG_FLAGS = -g -O0

all: $(PROJECT).out

smx: $(OUTSRC) $(OUTINC)

sia: $(SIAGRAPH)

# compile with dot stuff and debug flags
debug: CFLAGS += $(DEBUG_FLAGS)
debug: $(PROJECT).out

$(PROJECT).out: $(SOURCES) $(INCLUDES) $(BOXIMPL)
	$(CC) $(CFLAGS) $(SOURCES) $(INCLUDES_DIR) $(LINK_DIR) $(LINK_FILE) -o $@

$(BOXIMPL):
	$(MAKE) -C $@

$(SIAGRAPH): $(PNSCGRAPH)
	smxsia -f $(FORMAT) -o $@ $^ $(GENPATH)/sia/*

$(PNSCGRAPH) $(OUTSRC) $(OUTINC): $(OUTGRAPH)
	graph2c $^ -p $(GENPATH) -f $(FORMAT)

$(OUTGRAPH): $(PROJECT).smx
	smxc -f $(FORMAT) -p $(GENPATH) $(SIA_INPUT) -o $(OUTGRAPH_NAME) $^


.PHONY: clean run valgrind

clean: clean_run
	rm -rf $(GENPATH)
	rm -f $(PROJECT).out

clean_run:
	rm -f out/*
	rm -f log/*

run:
	./$(PROJECT).out

test: clean_run run
	./test.sh

valgrind:
	valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes -v ./$(PROJECT).out

